D:\C#\3.Sample\V2_OK_test\W_Opera\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\C#\3.Sample\V2_OK_test\W_Opera\Login.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_LoadingData.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_LanguageSetting.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Lang\English.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Lang\Korea.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Lang\VietNam.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_RejectSample.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_Sample.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_Sample_Box.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_Sample_Manual.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_Setting.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Page_SortCustomer.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\MainWindow.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Print.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\StyleResourceDictionary.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Window_About.xaml;;
FD:\C#\3.Sample\V2_OK_test\W_Opera\Window_AttachFile.xaml;;

