D:\C#\8.OperaSystem\V3\W_Opera\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\C#\8.OperaSystem\V3\W_Opera\Login.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_FindCode.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_LoadingData.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_LanguageSetting.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Lang\English.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Lang\Korea.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Lang\VietNam.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_RejectSample.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_Sample.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_Sample_Box.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_Sample_Manual.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_Setting.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Page_SortCustomer.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\MainWindow.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Print.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\StyleResourceDictionary.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Window_About.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Window_AttachFile.xaml;;
FD:\C#\8.OperaSystem\V3\W_Opera\Window_Find.xaml;;

